# FrameLearning

./: mybatis.xmind  spring.xmind  springmvc.xmind
ch01-hello-mybatis/: pom.xml  readme.txt
ch01-hello-mybatis/src/main/java/com/hfq/: MyApp.java  MyApp2.java
ch01-hello-mybatis/src/main/resources/: mybatis.xml
ch01-hello-mybatis/src/main/webapp/WEB-INF/: web.xml
ch01-hello-mybatis/src/test/java/com/hfq/: TestMybatis.java
ch01-hello-spring/: pom.xml  readme.txt
ch01-hello-spring/src/main/resources/: beans.xml
ch01-hello-spring/src/test/java/com/hfq/: MyTest.java
ch01-hello-springmvc/: pom.xml
ch01-hello-springmvc/src/: readme.txt
ch01-hello-springmvc/src/main/webapp/: index.jsp
ch02-di-xml/: pom.xml  readme.txt
ch02-di-xml/src/main/resources/ba01/: applicationContext.xml
ch02-di-xml/src/main/resources/ba03/: applicationContext.xml
ch02-di-xml/src/main/resources/ba04/: applicationContext.xml
ch02-di-xml/src/main/resources/ba05/: applicationContext.xml
ch02-di-xml/src/main/resources/ba06/: spring-student.xml  total.xml
ch02-di-xml/src/test/java/com/hfq/: MyTest.java  MyTest02.java  MyTest03.java  MyTest04.java  MyTest05.java  MyTest06.java
ch02-mybatis-dao/: pom.xml
ch02-mybatis-dao/src/main/java/com/hfq/dao/: StudentDao.java
ch02-mybatis-dao/src/main/java/com/hfq/dao/impl/: StudentDaoImpl.java
ch02-mybatis-dao/src/main/java/com/hfq/entity/: Student.java
ch02-mybatis-dao/src/test/java/com/hfq/: TestMybatis.java
ch02-requestmapping/: pom.xml  readme.txt
ch02-requestmapping/src/main/webapp/: index.jsp
ch03-proxy-dao/: pom.xml
ch03-proxy-dao/src/main/webapp/WEB-INF/: web.xml
ch03-proxy-dao/src/test/java/com/hfq/: TestMybatis.java
ch03-receiveparam/: pom.xml  readme.txt
ch04-di-anno/: pom.xml  readme.txt
ch04-di-anno/src/main/resources/: applicationContext-package.xml  applicationContext.xml
ch04-di-anno/src/test/java/com/hfq/: MyTest01.java  MyTest02.java  MyTest03.java  MyTest04.java  MyTest05.java  MyTest06.java  MyTest07.java
ch04-param/: pom.xml
ch04-param/src/test/java/com/hfq/: TestMybatis.java
ch04-return/: pom.xml  readme.txt
ch05-return-result/: pom.xml
ch05-return-result/src/test/java/com/hfq/: TestMybatis.java
ch05-url-pattern/: pom.xml  readme.txt
ch05-url-pattern/src/main/resources/: springmvc.xml
ch05-url-pattern/src/main/webapp/: index.jsp
ch06-aop-aspectj/ch06-aop-aspectj/: pom.xml  readme.txt
ch06-aop-aspectj/ch06-aop-aspectj/src/main/resources/: applicationContext.xml
ch06-dynamic-sql/: pom.xml
ch06-dynamic-sql/src/main/resources/: jdbc.properties
ch06-dynamic-sql/src/test/java/com/hfq/: TestMybatis.java
ch06-path/: pom.xml  readme.txt
ch06-path/src/main/webapp/: index.jsp
ch07-spring-mybatis/: pom.xml  readme.txt
ch07-spring-mybatis/src/main/resources/: mybatis.xml
ch07-spring-mybatis/src/test/java/com/hfq/: MyTest.java
ch07-ssm/: pom.xml  readme.txt
ch07-ssm/src/main/resources/conf/: applicationContext.xml  jdbc.properties
ch07-ssm/src/main/webapp/: listStudent.jsp
ch08-spring-trans/: pom.xml
ch08-spring-trans/src/test/java/com/hfq/: MyTest.java
ch09-spring-trans - anno/: pom.xml  readme.txt
ch09-spring-trans - anno/src/main/resources/: mybatis.xml
ch10-spring-trans-aspectj/: pom.xml
ch10-spring-trans-aspectj/src/main/resources/: applicationContext.xml
ch11-spring-web/: pom.xml  readme.txt
ch11-spring-web/src/main/resources/: applicationContext.xml
ch11-spring-web/src/main/webapp/: index.jsp  result.jsp
ch11-spring-web/src/main/webapp/WEB-INF/: web.xml
(+76 files in other folders)
